#spring.application.name=pos-mongo

#spring.data.mongodb.uri=mongodb://${MONGO_USER}}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}}/
#spring.data.mongodb.database=${MONGO_DB}

#server.port=8081
#server.address=127.0.0.1
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=static
#spring.devtools.restart.enabled=true

spring.application.name=pos-mongo

spring.data.mongodb.uri=mongodb://rwUser:password@localhost:27017/
spring.data.mongodb.database=academia

server.port=8081
server.address=127.0.0.1
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static
spring.devtools.restart.enabled=true