# Proiect-POS

./: README.md  p3_w1_sift.ipynb
gui/: package-lock.json  package.json
gui/src/: AdminView.tsx  App.tsx  Catalogs.css  Catalogs.tsx  Login.tsx  ProfessorView.tsx  StudentView.tsx
pos/: Dockerfile  pom.xml
pos-mongo/: Dockerfile  pom.xml
pos-mongo/src/main/java/com/example/pos_mongo/: PosMongoApplication.java  WebConfig.java
pos-mongo/src/main/java/com/example/pos_mongo/controller/: CatalogController.java
pos-mongo/src/main/java/com/example/pos_mongo/dto/: CatalogDisciplinaDTO.java
pos-mongo/src/main/java/com/example/pos_mongo/entity/: CatalogDisciplina.java  GenericMapper.java  Nota.java  Student.java
pos-mongo/src/main/java/com/example/pos_mongo/jwt/: GrpcClient.java  jwtValidate.java
pos-mongo/src/main/java/com/example/pos_mongo/repository/: CatalogRepository.java
pos-mongo/src/main/java/com/example/pos_mongo/service/: CatalogService.java
pos-mongo/src/main/java/grpc/: AuthServiceGrpc.java  Mongo.java
pos-mongo/src/main/resources/: application.properties  mongo.proto
pos-mongo/src/test/java/com/example/pos_mongo/: PosMongoApplicationTests.java
pos/src/main/java/com/example/pos/: PosApplication.java  WebConfig.java
pos/src/main/java/com/example/pos/controller/: DisciplineController.java  JoinController.java  ProfesoriController.java  StudentController.java
pos/src/main/java/com/example/pos/dto/: DisciplineDTO.java  JoinDTO.java  ProfesoriDTO.java  StudentDTO.java
pos/src/main/java/com/example/pos/entity/: Discipline.java  GenericMapper.java  Join.java  JoinId.java  Profesori.java  Student.java
pos/src/main/java/com/example/pos/enums/: CategorieDisciplina.java  CicluStudii.java  GradDidactic.java  TipAsociere.java  TipDisciplina.java  TipExaminare.java
pos/src/main/java/com/example/pos/jwt/: GrpcClient.java  jwtValidate.java
pos/src/main/java/com/example/pos/repository/: DisciplineRepository.java  JoinRepository.java  ProfesoriRepository.java  StudentRepository.java
pos/src/main/java/com/example/pos/service/: DisciplineService.java  JoinService.java  ProfesoriService.java  StudentService.java
pos/src/main/java/grpc/: AuthServiceGrpc.java  Sql.java
pos/src/main/resources/: application.properties
pos/src/test/java/com/example/pos/: PosApplicationTests.java
server_grpc/: Dockerfile  main.py  requirements.txt
server_grpc/auth/: jwt_manager.py
server_grpc/protos/: idm.proto  idm_pb2.py  idm_pb2_grpc.py  server_grpc.py
server_grpc/utilizatori/: utilizatori.py  utilizatori_controller.py  utilizatori_dto.py  utilizatori_repository.py  utilizatori_service.py
