#spring.application.name=pos
#spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/academia
#spring.datasource.username=academia-manager
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.servlet.context-path=/pos
#spring.devtools.restart.enabled=true


#spring.application.name=pos

#spring.datasource.url=jdbc:mariadb://0.0.0.0:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#server.port=8080
#server.contextPath=http://127.0.0.1:${server_port}/

#spring.devtools.restart.enabled=true

spring.application.name=pos

spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/academia
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8080
server.contextPath=http://127.0.0.1:3306/

spring.devtools.restart.enabled=true
